# MikValSor.EnsuredImmutable

./: MikValSor.EnsuredImmutable.sln  README.md
source/Examples/: Examples.csproj  Program.cs
source/MikValSor.EnsuredImmutable/: EnsuredImmutable.cs  EnsuredImmutableExtender.cs  MikValSor.EnsuredImmutable.csproj
