<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;</TargetFrameworks>
    <RootNamespace>MikValSor.Immutable</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Mikkel Valentin Sørensen</Authors>
    <Company>Mikkel Valentin Sørensen</Company>
    <Copyright>Mikkel Valentin Sørensen 2018</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/mikkelvalentinsorensen/MikValSor.EnsuredImmutable/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mikkelvalentinsorensen/MikValSor.EnsuredImmutable</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/mikkelvalentinsorensen/MikValSor/master/icon/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/mikkelvalentinsorensen/MikValSor.EnsuredImmutable</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Immutable Ensured MikValSor</PackageTags>
    <NeutralLanguage>English</NeutralLanguage>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <PackageReleaseNotes>v1.0.2
- Fixed missing documentation

v1.0.1
- Upgraded to v1.0.9 of ImmutableValidator and utilize its singleton.
- Added EnsuredImmutableAndSerializable&lt;T&gt;

v1.0.0
- Initial release</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MikValSor.ImmutableValidator" Version="1.0.9" />
    <PackageReference Include="MikValSor.SerializableValidator" Version="1.0.4" />
  </ItemGroup>
</Project>
